{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Scan2Text",
  "version": "0.1.0",
  "identifier": "com.wingai.scan2text",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Scan2Text",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "fileDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../dist/scan2text-backend"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
